package co.mrl.vitco.model;

import android.graphics.Bitmap;
import android.graphics.BitmapFactory;

import java.io.File;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

/**
 * Created by lalit on 15/9/15.
 */
public class CaptchaParser {

    public final String[] order = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"};
    public Bitmap bm;
    public File IMAGE_FILE;
    public Map<String, String[][]> keys;
    String[][] pixel_map;

    public CaptchaParser() {
        /**
         * Constructor sets values to keys variable
         */

        setKeys();
    }

    public void setIMAGE_FILE(File file) {
        this.IMAGE_FILE = file;
        bm = BitmapFactory.decodeFile(IMAGE_FILE.getPath());
    }

    public void setBm(Bitmap bm) {
        this.bm = bm;
    }

    public String getCaptcha() {
        /**
         * Gets pixel map.
         * Matches with map variable.
         * Sorts according to x length.
         */
        int height = bm.getHeight();
        int width = bm.getWidth();

        pixel_map = new String[height][width];
        for (int j = 0; j < height; j++) {
            pixel_map[j] = new String[width];
        }

        for (int y = 0; y < height; y++) {
            for (int x = 0; x < width; x++) {
                int pixel = bm.getPixel(x, y);
                if (pixel == -289) {
                    pixel = 0;
                } else {
                    pixel = 1;
                }
                pixel_map[y][x] = pixel + "";
                if (y != 0 && y != 24) {
                    int tmp1 = bm.getPixel(x, y + 1);
                    int tmp2 = bm.getPixel(x, y - 1);
                    if (tmp1 == -289 && tmp2 == -289 && pixel == 1) {
                        pixel_map[y][x] = 0 + "";
                    }
                }
            }
        }

        int x_off = 20, y_off = 2;

        String[][] pixel_cpy = new String[pixel_map.length][];
        for (int k = 0; k < pixel_map.length; k++) {
            pixel_cpy[k] = new String[pixel_map[k].length];
            System.arraycopy(pixel_map[k], 0, pixel_cpy[k], 0, pixel_map[k].length);
        }

        ArrayList<Integer> skip_start = new ArrayList<>(),
                skip_end = new ArrayList<>();
        Map<Integer, String> sorter = new HashMap<>();

        int f;
        for (int l = 0; l < 36; l++) {
            String[][] mask = keys.get(order[l]);
            f = 0;
            for (int y = y_off; y < 24; y++) {
                for (int x = x_off; x < 129; x++) {
                    if (!skip(skip_start, skip_end, x)) {
                        if (match_img(x, y, pixel_cpy, mask) == 1) {
                            skip_start.add(x);
                            skip_end.add(x + mask[0].length);
                            sorter.put(x, order[l]);
                            f += 1;
                        }
                    }
                }
            }
            if (f == 6) {
                break;
            }
        }
        // Sorter
        Set<Integer> keys = sorter.keySet();
        List<Integer> keyColList = new ArrayList<>();
        keyColList.addAll(keys);
        Collections.sort(keyColList);

        String captcha = "";
        for (int keyIndex : keyColList) {
            captcha += sorter.get(keyIndex);
        }
        return captcha;
    }

    int match_img(int rx, int ry, String[][] pix1, String[][] mask1) {
        /**
         * Matches a set of pixels with predefined mask
         */
        int flag = 1, break_flag = 0, count = 0;
        for (int y_ = 0; y_ < mask1.length; y_++) {
            for (int x_ = 0; x_ < mask1[y_].length; x_++) {
                try {
                    if (mask1[y_][x_].equals("1")) {
                        if (pix1[ry + y_][rx + x_].equals("1")) {
                            count++;
                        } else {
                            flag = 0;
                            break_flag = 1;
                            break;
                        }
                    }
                } catch (Exception e) {
                    flag = 0;
                    break_flag = 1;
                    break;
                }
            }
            if (break_flag == 1) {
                break;
            }
        }
        if (count == 0) flag = 0;
        return flag;
    }

    boolean skip(ArrayList<Integer> start, ArrayList<Integer> end, int x) {
        /**
         * Decides when to skip a coloumn.
         */
        for (int i = 0; i < start.size(); i++) {
            if (x >= start.get(i) && x <= end.get(i)) {
                return true;
            }
        }
        return false;
    }

    void setKeys() {
        /**
         * Sets values to keys variable
         */
        keys = new HashMap<>();
        String[][] temp;

        temp = new String[][]
                {
                        {"0", "0", "0", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "0", "0", "0", "1", "1", "0",},
                        {"1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "0", "0", "0", "1", "1", "0", "1", "1",},
                        {"1", "1", "0", "0", "1", "1", "0", "0", "1", "1",},
                        {"1", "1", "0", "1", "1", "0", "0", "0", "1", "1",},
                        {"1", "1", "1", "1", "0", "0", "0", "0", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1",},
                        {"0", "1", "1", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "0", "0", "0",},
                };
        keys.put("0", temp);
        temp = new String[][]
                {
                        {"0", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1",},
                };
        keys.put("1", temp);
        temp = new String[][]
                {
                        {"0", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"1", "1", "0", "0", "0", "1", "1", "1", "1", "0",},
                        {"1", "0", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "0", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "0", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "0", "0", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "1", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "1", "1", "1", "1", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                };
        keys.put("2", temp);
        temp = new String[][]
                {
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                };

        keys.put("3", temp);
        temp = new String[][]
                {
                        {"0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "1", "1", "1", "0", "0", "0", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0", "0",},
                };
        keys.put("4", temp);
        temp = new String[][]
                {
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                };
        keys.put("5", temp);
        temp = new String[][]
                {
                        {"0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "1", "1", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "0", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "1", "1", "1", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0",},
                };
        keys.put("6", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "0",},
                        {"0", "0", "0", "0", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "0", "0", "0", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0", "0", "0", "0", "0",},
                };
        keys.put("7", temp);
        temp = new String[][]
                {
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "1", "1", "1", "0", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                };
        keys.put("8", temp);
        temp = new String[][]
                {
                        {"0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "1", "1", "1", "1", "1", "1", "0", "1", "1", "1",},
                        {"0", "0", "1", "1", "1", "1", "1", "0", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "0", "0", "0", "0", "0", "1", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "0", "0", "0", "0",},
                };
        keys.put("9", temp);
        // Alphabets here
        temp = new String[][]
                {
                        {"0", "0", "0", "0", "1", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1",},
                };
        keys.put("A", temp);
        temp = new String[][]
                {
                        {"0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"0", "1", "1", "1", "1", "0", "0", "0", "0", "1", "1",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "1",},
                        {"0", "1", "1", "1", "1", "0", "0", "0", "0", "1", "1",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "0",},
                };
        keys.put("C", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                };
        keys.put("B", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1",},
                };
        keys.put("E", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0", "0",},
                };
        keys.put("D", temp);
        temp = new String[][]
                {
                        {"0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"0", "1", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "1", "1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"0", "0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                };
        keys.put("G", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                };
        keys.put("F", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1",},
                        {"0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1",},
                };
        keys.put("I", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                };
        keys.put("H", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "1", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"1", "1", "1", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "0", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                };
        keys.put("K", temp);
        temp = new String[][]
                {
                        {"0", "0", "1", "1", "1", "1", "1", "1",},
                        {"0", "0", "1", "1", "1", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "1", "1", "1", "0", "0",},
                };
        keys.put("J", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "0", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "1", "1", "0", "1", "1", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "1", "1", "1", "1", "1", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "1", "1", "1", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "1", "1", "1", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                };
        keys.put("M", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1",},
                };
        keys.put("L", temp);
        temp = new String[][]
                {
                        {"0", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "0",},
                };
        keys.put("O", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                };
        keys.put("N", temp);
        temp = new String[][]
                {
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1",},
                        {"1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1",},
                        {"1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1",},
                        {"1", "1", "0", "0", "0", "0", "0", "1", "0", "0", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "0", "1", "1",},
                        {"0", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "1", "0",},
                };
        keys.put("Q", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "0",},
                };
        keys.put("P", temp);
        temp = new String[][]
                {
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "0",},
                        {"1", "1", "1", "1", "0", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                };
        keys.put("S", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"1", "1", "1", "0", "0", "1", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "1", "1", "1", "0", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                };
        keys.put("R", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1",},
                        {"0", "1", "1", "1", "1", "1", "1", "1", "1", "1", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0",},
                };
        keys.put("U", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                };
        keys.put("T", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1",},
                        {"0", "1", "1", "1", "0", "0", "1", "1", "0", "1", "1", "0", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "0", "0", "1", "1", "0", "1", "1", "0", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "0", "1", "1", "0", "0", "0", "1", "1", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "0", "1", "1", "0", "0", "0", "1", "1", "0", "1", "1", "1", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "0", "0", "0", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "1", "0", "0",},
                };
        keys.put("W", temp);
        temp = new String[][]
                {
                        {"1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "1", "0", "0", "0", "0",},
                };
        keys.put("V", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"0", "1", "1", "1", "0", "0", "0", "1", "1", "1", "0",},
                        {"0", "1", "1", "1", "1", "0", "1", "1", "1", "1", "0",},
                        {"0", "0", "1", "1", "1", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                };
        keys.put("Y", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                        {"1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "0",},
                        {"0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "1", "1", "1", "1", "1", "1", "1", "1", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "1", "1", "1", "1", "0", "0", "1", "1", "1", "1", "0",},
                        {"1", "1", "1", "1", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"1", "1", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1",},
                };
        keys.put("X", temp);
        temp = new String[][]
                {
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "0", "1", "1", "1", "1",},
                        {"0", "0", "0", "0", "0", "1", "1", "1", "1", "0",},
                        {"0", "0", "0", "0", "0", "1", "1", "1", "0", "0",},
                        {"0", "0", "0", "0", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "1", "0", "0", "0",},
                        {"0", "0", "0", "1", "1", "1", "0", "0", "0", "0",},
                        {"0", "0", "1", "1", "1", "0", "0", "0", "0", "0",},
                        {"0", "1", "1", "1", "1", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "1", "0", "0", "0", "0", "0", "0",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                        {"1", "1", "1", "1", "1", "1", "1", "1", "1", "1",},
                };
        keys.put("Z", temp);

    }


}


